{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "target": "es6",
    "strictNullChecks": true,
    "exactOptionalPropertyTypes": false,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@images/*": ["src/assets/images/*"],
      "@configs/*": ["src/configs/*"]
    }
  }
}
